<!DOCTYPE html>
<html>
<head>
  <title>Frame Selection</title>
  <style>
    .header {
      display: flex;
      padding: 20px;
      padding-bottom: 25px;
      height: 40px;
      margin: 0;
      background-color: #3d2f6d;
      justify-content: space-between;
    }

    .Logo {
      height: 50px;
      width: 60px;
      margin-right: 20px;
      margin-left: 20px;
      display: flex;
      align-items: center;
    }

    .logo {
      height: 50px;
      width: auto;
      margin-right: 20px;
      margin-left: 20px;
    }

    ul {
      font-family: century gothic;
      color: white;
      margin-right: 30px;
      margin-top: 0;
    }

    li {
      list-style: none;
      display: inline-block;
      font-weight: bold;
    }

    li a {
      color: white;
      text-decoration: none;
    }

    .headText {
      font-family: century gothic;
      color: white;
      font-weight: bold;
      font-size: 20px;
      margin: 0;
      align-self: center;
    }

    body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .top-row {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .bottom-row {
      display: flex;
      justify-content: center;
    }

    .frame1, .frame2, .frame3 {
      width: 250px;
      height: 370px;
      cursor: pointer;
    }

    button {
      border-radius: 20px;
      padding: 15px;
      width: 180px;
      font-family: century gothic;
      font-weight: bold;
      background-color: #f0ccff;
      border-color: black;
    }
  </style>
</head>
<body>
<div class="top">
  <div class="header">
    <div class="Logo">
      <img src="Images/Logo.png" class="logo" alt="Logo">
      <p class="headText">SnapBits!</p>
    </div>
  </div>
</div>

<h2>Select a Frame and a Photo Count you want</h2>

<div class="top-row">
  <a href="camera.html?count=2">
    <img src="Images/Frame1.png" alt="Frame 1" class="frame1">
  </a>

  <a href="camera.html?count=3">
    <img src="Images/VIP2.png" alt="Frame 2" class="frame2">
  </a>
</div>

<div class="bottom-row">
  <a href="camera.html?count=4">
    <img src="Images/VIP_3.png" alt="Frame 3" class="frame3">
  </a>
</div>
</body>
</html>
